NODE_ENV=production
HOST=localhost
PORT=80
API_BASE_URL=http://ec2-3-82-51-192.compute-1.amazonaws.com:3002/api/

# Database variables
DB_HOST=frienderdb.cluster-clu6icw3etai.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=frienderdb123
DB_DATABASE=frienderDB