NODE_ENV=production
HOST=localhost
PORT=3002

# Database variables
DB_HOST=frienderdb.cluster-clu6icw3etai.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=frienderdb123
DB_DATABASE=frienderDB